@background-white: #ffff;
@color-white: #ffffff;
@color-blue: #1daaa3;

.type-1 {
    .top-header {
        background: @color-blue;
        font-size: 14px;
        border-bottom: 1px solid rgba(0, 0, 0, .05);
        padding-top: 15px;
        width: 100%;

        .item-left {
            span {
                color: #f8f8f8;
            }
        }

        .item-right {
            margin-right: 25px;
            float: right;

            li {
                list-style: none;
                display: inline-block;

                a {
                    color: @color-white;
                    text-decoration: none;
                }

                a:hover {
                    color: #000000;
                }
            }

            li:before {
                content: " ";
                display: inline-block;
                height: 25px;
                width: 1px;
                background-color: rgba(0, 0, 0, .05);
                margin-left: 10px;
                margin-right: 10px;
                vertical-align: middle;
            }

        }

    }

    .menu {
        background: #F8F8F8;
        height: 56px;

        .navbar-default {
            border: none;
        }

        ul li {
            a:hover {
                color: @color-blue;
            }
        }

        .img-logo {
            max-width: 190px;
            padding-right: 20px;
            margin-left: -16px;
        }

        .top-right {

            form.example input[type=text] {
                padding: 6px;
                font-size: 1.2em;
                border: 1px solid rgb(192, 186, 186);
                float: left;
                width: 80%;
                background: #f1f1f1;
                margin-top: 5px;
            }

            form.example button {
                float: left;
                width: 20%;
                padding: 6px;
                background: #1daaa3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
                margin-top: 5px;

            }

            form.example button:hover {
                background: #3dcec7;
            }

            form.example::after {
                content: "";
                clear: both;
                display: table;
            }

            .nav-link {
                font-style: italic;
                padding-right: 30px;
                font-size: 1.2em;
            }

            .item-cart {
                // float: right;
                margin-top: -14px;
                // margin-right: 0px;
                margin-bottom: -12px;

                .cart-button {
                    line-height: 45px;
                    color: #a8b0b0;
                    font-size: 1.4em;
                }
                .cart-button:hover {
                    line-height: 45px;
                    color: #1daaa3;
                    font-size: 1.4em;
                }
            }
        }
    }
    @media screen and (max-height: 450px) {
        .sidenav a {
            font-size: 18px;
        }
    }
    
    @media screen and (max-width: 691px) {
        .top-header {
            .item-left {
                text-align: center;
            }
    
            .item-right {
                width: 95%;
                text-align: center;
            }
           
        }
       
        .menu {
            #collapsibleNavId {
                position: absolute;
                background: #F8F9FA;
                z-index: 1;
                top: 3.5em;
                left: 0;
                width: 100%;
                padding-left: 20px;
            }
    
            .img-logo {
    
                margin-left: 0 !important;
            }
    
            // .item-cart {
            //     margin-top: -20px !important;
            //     margin-left: -85% !important;
            // }
           
            .top-right .item-cart .cart-button{
                margin-right: 800px !important;
                width: 30px !important;
                height: 30px !important;
            }
        }
    }
}

