.type-8{
    .maga{
        font-size: 2.5em;
        color:#B57B00;
        text-align: center;
        font-weight: bold;
    }
    a{
        text-decoration: none;
    }
    .st{
        font-size: 17px;
        color: black;
    }
    .t1{
        top: 60px;
        width: 50px;
        height: 50px;
        left: 200px;
        background: #69bca9;
        color: white;
        position: absolute;
    }
    .t2{
        top: 60px;
        width: 50px;
        height: 50px;
        background: #69bca9;
        color: white;
        position: absolute;
        left: 580px;
    }
    .t3{
        top: 60px;
        width: 50px;
        height: 50px;
        background: #69bca9;
        color: white;
        position: absolute;
        left: 959px;
    }
    .hjhj{
        top: -100px;
    }
    .pp{
        top:100px;
    }
    .hnhn{
        position: absolute;
        background: #fff;
        height: 55px;
        width: 55px;
        top: 10px;
        left: 15px;
        color: #4bc4ba;
        span{
          text-align: center;
          display: block;
          padding-top: 5px;
        }
      }
}
