.type-6 {
    @align: center;
    @transform: uppercase;
    @color: #b57b00;

    .all-content {
        margin-top: 15%;

        .example {
            font-size: 3.5em;
            color: @color;
            line-height: 1;
            text-align: @align;
            font-family: "Monotype Corsiva";
            font-style: italic;
            font-weight: bold;
        }

        .shoes {
            margin: 0;
            text-align: center;
            font-weight: bold;
            font-size: 3.5em;
            text-align: @align;
            font-family: 'Times New Roman', Times, serif;
            text-transform: @transform;
            color: #000;
        }

        .content {
            text-align: @align;
            color: #696666;
            font-size: 1.1em;
            line-height: 1.6;
            padding-top: 15px;
        }

        .content-two {
            padding-top: 10px;
            text-align: @align;
            color: #696666;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .btn-read {
            text-align: @align;
            padding-top: 20px;

            .btn {
                text-transform: @transform;
                background: @color;
                color: #fff;
                width: auto;
                padding: 10px 20px;
                border-radius: 25px;
            }
        }
    }
  
@media (min-width: 500px) {
    .images-two{
        margin-top: 10px;
        img {
            width: 100%!important;
            padding: 10px;
        }
    }
    
  }
}