.type-16 {
    margin-top: 50px;

    .row {
        margin: 0 -5px;

        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }

    .card-product {
        border: none;

        .img-wrap {
            height: unset;

            .font-awe {
                list-style: none;
                position: absolute;
                right: 5px;
                right: 10px;
                top: 0;
            }

            .hover-img {
                position: absolute;
                top: 0;
            }
        }

        .info-wrap {
            padding-left: 0;
            padding-bottom: 0;
            font-size: 17px;

            .title {
                font-family: "Times New Roman", Times, serif;
                color: #000;
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }

            .black {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #000;
                display: inline-block;
                float: right;
                margin-top: 7px;
            }

            .blue {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #1890b1;
                display: inline-block;
                float: right;
                margin-top: 7px;
                margin-right: 5px;
            }

            .brown {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #af7b0c;
                display: inline-block;
                float: right;
                margin-top: 7px;
                margin-right: 5px;
            }

            .red {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #dd062a;
                display: inline-block;
                float: right;
                margin-top: 7px;
                margin-right: 5px;
            }

            .yellow {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #f4f80c;
                display: inline-block;
                float: right;
                margin-top: 7px;
                margin-right: 5px;
            }

            .green {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #08a73d;
                display: inline-block;
                float: right;
                margin-top: 7px;
                margin-right: 5px;
            }

            .price-wrap {
                color: #949494;
                margin-top: 10px;

            }
        }

        .wrap-swap {
            overflow: hidden;
            height: 32px;
            line-height: 32px;
            transition: all .2s ease-in-out;
        }

        .price-new {
            margin-bottom: 0;
            height: 32px;
            line-height: 32px;
            text-align: left;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
            display: block;
            transition: all .5s;
        }

        .select-option {
            height: 32px;
            line-height: 32px;
            transition: all .5s;
            padding-left: 0;
        }

        .select-option a {
            position: relative;
            background-color: transparent;
            border: none;
            padding: 0;
            padding-left: 0;
            color: #000;
            white-space: nowrap;
            font-weight: 600;
            text-transform: none;
            font-size: 16px;
        }

    }

    .card-product .img-wrap:hover .hover-img {
        z-index: -1;
        opacity: 0;
    }

    .card-product:hover .price-new {
        height: 0;
    }

    .card-product:hover .select-option {
        line-height: 0px;
    }
}