.type-18 {
    margin-top: 45px;

    *:focus {
        outline: none;
    }

    .swiper-container {
        background-color: #1daaa3;
        // width: 100%;
        // height: 450px;

        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #000;
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
        }

        .swiper-pagination-bullet-active {
            color: #fff;
            background: #73c9c4;
        }

        .swiper-wrapper {

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                // .logo{
                //     position: absolute;
                //     left: 0;
                //     top:0;
                //     width: 300px;
                //     height: 60px;
                //     padding-right: 20px;
                //     margin-left: -16px;
                // }
                img {
                    padding-left: 50px;
                    // padding-top: 50px;
                    width: 650px;
                    height: 450px;

                }

                .text {
                    padding-right: 50px;

                    .lobor {
                        color: #ffffff;
                        margin-top: -5px;
                        text-transform: capitalize;
                        text-align: center;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        letter-spacing: 3px;
                        font-size: 1.5em;
                        // line-height:1.2;
                    }

                    .varius {
                        color: #b4aeae;
                        font-size: 1em;
                        text-align: center;
                        font-family: "Consolas";

                    }
                }


                .all-icon {
                    margin-top: 20px;
                    margin-bottom: 40px;
                    // margin-left: 90px;
                    //    position: absolute;
                    display: flex;
                    justify-content: center;

                    i {
                        font-size: 1.2em;
                        // margin-left: 10px;
                        color: #807b7b;
                        border-radius: 50%;
                        background: #eceaea;
                        padding: 10px;
                        width: 40px;
                        height: 40px;
                        margin-left: 5px;
                    }

                    i:hover {
                        color: #d6cfcf;
                        border-radius: 50%;
                        background: #aeaeb1;
                    }
                }

            }
        }

        .swiper-button-next {
            color: #73c9c4;
        }

        .swiper-button-prev {
            color: #73c9c4;
        }
    }
    @media screen and (max-width:1199px) {
        img {
            padding-left: 90px !important;
            // padding-top: 50px;
            width: 450px !important;
            height: 250px !important;
        }

        .text {
            padding-top: 50px;
            line-height: 1 !important;
            padding-right: 90px !important;
        }
    }

    @media screen and (max-width:499px) {
       
        .text {
            padding-top: 50px;
            line-height: 1 !important;
            padding-right: 90px !important;
        }
    }
}