.type-20 {
    //head
    .header{
        margin-top: 3%;
    }
    .cus{
        font-size: 1.2em;
        color: #8d8989;
    }
    .login{
        color: #070607;
        text-decoration: none;
    }
    .login:hover{
        color: #4120d1;   
    }
    //col-left
    .btn-group{
        width: 100%;
    }
    .bill{
        text-transform: uppercase;
        font-weight: bold;
    }
    .code{
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
    }
    .scrollable-menu {
        height: auto;
        width: 554px;
        max-height: 200px;
        overflow-x: hidden;
        text-align: center;
    }
   
   .caret{
       float: right;
   }
   button.btn.btn-default.dropdown-toggle{
       float: left;
   }
   .icon{
       color: red;
   }
  
 //col-right
 .pro{
    text-align: left;
     text-transform: uppercase;
     border-bottom: 1px solid #d8cdcd;
 }
 .total{
     text-align: right;
     text-transform: uppercase;
     border-bottom: 1px solid #d8cdcd;
 }
 .pro-name{
    border-bottom: 1px solid #d8cdcd;
 }
 .sys{
     color:#5bc0de;
     font-size: 2em;
     font-weight: bold;
 }

 .pay{
     margin-top: 15px;
     padding: 15px;
     border: 2px solid #d1cece;
 }
 .btn.btn-info{
    width: 100%;
    text-transform: uppercase;
    font-size: 1.5em;
   margin-top: 25px;
   }
 .right{
  
     height: auto;
     background: #eeecec;
     background-repeat: no-repeat;
 }
 .bord{
     padding: 35px;
     margin: 20px;
     background: #fff;
 }
 .dola{
     color: #bdb6b6;
     float: right;
     padding: 12px;
 }
 .form-check{
     font-size: 0.8em;
     margin: auto;
     text-align: right;
 }
 
 .form-add{
    font-size: 1.2em;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.form-note{
    margin-top: 20px;
}
 .pro-name{
     padding: 15px;
 }
 .pro-quantity{
    padding: 1px;
 }
 th{
     padding: 15px;
     width: 100%;
 }
 td{
    padding: 15px;
    width: 100%;
 }
 .order{
    padding: 5px;
    margin: 20px;
    background: #eeecec;
   
 }
 .per{
     line-height: 2;
 }
 .poli{
     color: #000000;
     font-weight: bold;
     text-decoration: none;
 }
}
