@color-text: #b1abab;
.type-12{
    margin-top: 30px;
    img{
        width:100%;
    }
    .swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 100%;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 1;
    }
    .swiper-button-next.swiper-button-white, .swiper-button-prev.swiper-button-white{
        --swiper-navigation-color: #75451f;
    }

    .pro-name{
        h4{
            font-family: 'Lora', serif;
            font-weight: 400;
            font-size: 38px;
        }
    }
    .price{
        margin: 20px 0;
        color:#179a94;
        font-size: 28px;
        
    }
    .detail{
        color: #4C4C4C;
        padding-bottom: 10px;
    }
    .quantity {
        margin-bottom: 20px;
        display: inline-block; 
        .input-text.qty {
            width: 48px;
            height: 38px;
            padding: 0 5px;
            text-align: center;
            background-color: transparent;
            border: 1px solid #efefef;
            margin: 0 -4px;

        }
        .buttons_added {
            text-align: left;
            position: relative;
            white-space: nowrap;
            vertical-align: top; 
        }
        .buttons_added input {
            display: inline-block;
            margin: 0;
            vertical-align: top;
            box-shadow: none;
        }
        .buttons_added .minus {
            border-right: 0;
        }
        .buttons_added .plus {
            border-left: 0; 
        }
    }
    .quantity.buttons_added .minus,
    .quantity.buttons_added .plus {
        padding: 7px 10px;
        height: 38px;
        background-color: #F4F4F4;
        border: 1px solid #efefef;
        cursor:pointer;
    }
    .quantity.buttons_added .minus:hover,
    .quantity.buttons_added .plus:hover {
        background: #eeeeee; 
    }
    .quantity input::-webkit-outer-spin-button,
    .quantity input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        margin: 0; 
    }
        
    .quantity.buttons_added .minus:focus,
    .quantity.buttons_added .plus:focus {
        outline: none; 
    }
    .addCart{
        display: inline;
        .btn-cart{
            background: #000000;
            color: #ffffff;
            border: none;
            padding: 9px 7px;
            margin-left: 23px;
            font-weight: bold;
            width: 140px;
        }
        .btn-cart:hover{
            background: #333;
        }
    }
    .wishlist{
        display: inline-block;
        margin-left: 10px;
        a {
            font-size: 14px;
            line-height: 1.5;   
            color: #4E4E4E;
            text-decoration: none;
        }
        a:hover {
            color: #1daaa3
        }
    }
    .compare{
        margin-bottom: 10px;
        border-bottom: 1px solid #e8e8e8;
        a {
            font-size: 14px;
            line-height: 1.5;
            color: #4E4E4E;
            text-decoration: none;
        }
        a:hover {
            color: #1daaa3
        }
    }
    .category{
        color: #000;
        margin: 30px 0;
        a{
            font-weight: 300;
            color: #202020;
        }
    }
    .share{
        font-weight: 500;
        color: #000;
        display: block;
        text-align: left;
        margin: 10px 0;
        a{
            color: @color-text;
        }
        .social-icons{
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        ul li {
            display: inline-block;
        }
        ul li a{
            padding: 0 5px;
            color: #676767;
        }
        ul li a:hover{
            padding: 0 5px;
            color: #000;
        }
    }
    
}
@media (min-width: 576px){
    .modal-dialog {
        max-width: 700px;
        margin: 1.75rem auto;
    }
}