  .type-19 {
    .drop {
      margin-top: 30px;
      .three-dis{
        float: left;
      }
      ul {
        text-decoration: none;
        list-style: none;
      }

      li.three {
        display: inline-block;
        text-decoration: none;

        a {
          color: #000000;
          font-weight: bold;
          font-size: 1em;
          text-transform: uppercase;
          padding: 30px 10px;
        }

        a:hover {
          color: #207e81;
          font-size: 1em;
          font-weight: bold;
          text-transform: uppercase;
          padding: 30px 10px;
          text-decoration: none;
        }
      }
    }

    .ask {
      margin-top: 30px;
      border: 5px solid #e7e4e4;
      padding: 30px;
      width: 100%;
      height: 100%;

      .btn {
        background: seagreen;
        color: #fff;
      }
    }

  }