/* tangerine-regular - latin */
@font-face {
    font-family: 'Tangerine';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/tangerine-v11-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Tangerine Regular'), local('Tangerine-Regular'),
         url('../fonts/tangerine-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/tangerine-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/tangerine-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/tangerine-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/tangerine-v11-latin-regular.svg#Tangerine') format('svg'); /* Legacy iOS */
}
/* playfair-display-regular - latin */
@font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/playfair-display-v15-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'),
         url('../fonts/playfair-display-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/playfair-display-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/playfair-display-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/playfair-display-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/playfair-display-v15-latin-regular.svg#PlayfairDisplay') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v20-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'),
         url('../fonts/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v20-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

.type-3 {
    margin-top: 20px;
    .newshoe{
        font-size: 42px;
        color: #b57b00;
        text-align: center;
        font-family: Tangerine;
    }
    .shoesell{
        font-size: 42px;
        line-height: 1.1;
        text-align: center;
        font-family: Playfair Display;
    }
   .style-all{
        visibility: hidden;
        width: 100%;
   }
   //description
   .nav{
        font-family: Roboto;
        a{
            color: #202020;
            font-size: 1.5em;
        }
        
    }
    
    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
        color: #b57b00;
        background-color: #fff;
        
    }
    .tab-content{
        margin-top: 20px;
        .image {
            position: relative;
            width: 100%;
            .card-img-top {
                display: block;
                width: 100%;
                height: auto;
                border-top-left-radius: calc(.25rem - 1px);
                border-top-right-radius: calc(.25rem - 1px)
            }
            .overlay {
                position: absolute; 
                bottom: 0; 
                background: #000; /* Black see-through */
                color: #f1f1f1; 
                width: 100%;
                transition: .5s ease;
                opacity:0;
                color: white;
                font-size: 20px;
                padding: 10px;
                text-align: center;
                a{
                   color: #fff;
                   padding: 0 6px; 
                }
                a:hover{
                    color: #c9c6c1;
                }
            }
        }
        .card-body{
            text-align: center;
        }
        .card-title{
            font-weight: 600;
            letter-spacing: .3px;
            font-family: Playfair Display;
            font-size: 15px;
        }
        .card-text{
            color: #949494;
            font-size: 1.2em;
        }
       .image:hover .overlay {
            
            opacity: 1;
        } 
    }
    

    
}