.type-15 {
    @align: center;

    .menu {
        background: #F8F8F8;
        height: 56px;

        .navbar-default {
            border: none;
        }

        .navbar-nav {
            width: 100%;
            text-align: center;

            li {
                float: none;
                display: inline-block;

                a {
                    font-size: 2em;
                    text-align: center;
                }

                a:hover {
                    color: #1daaa3;
                }

            }
        }
    }

    .collas {
        position: relative;

        .style-all {
            visibility: hidden;
            position: absolute;
            margin-top: 20px;

            .temp {
                text-align: @align;
                text-transform: uppercase;
                color: #000;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .dis {
                text-align: @align;
                padding-top: 15px;
                font-size: 1.1em;
                color: rgb(100, 95, 95);
            }

            table tr {
                border-bottom: 1px solid #e6e2e2;

                .title {
                    text-align: @align;
                    letter-spacing: 1px;
                    font-size: 1.2em;
                    font-weight: bold;
                    color: #000;
                    padding: 15px;
                    text-transform: uppercase;
                }
            }

            .number {
                line-height: 3.5;
                color: rgb(53, 51, 51);
            }
        }

        .style-rev {
            visibility: hidden;
            position: absolute;
            margin-top: 20px;
            width: 100%;

            .yet {
                float: left;

                .review {
                    color: #000;
                }
            }

            .condimen {
                float: left;

                .form-check {
                    label:hover {
                        color: #1daaa3;
                    }
                }

                .find {
                    font-weight: bold;
                    color: #545454;
                }

                .form-control {
                    background: #eceaea;
                }

                .btn-sub {
                    background: #1daaa3;
                    border: 1px solid #d1cbcb;
                    color: #fff;
                    width: 20%;
                    height: 40px;
                    margin-top: 15px;
                }

                span {
                    color: red;
                }

                .line-two {
                    display: inline-block;
                    padding-top: 15px;
                }

                .rate {
                    display: inline-block;
                    height: 46px;
                }

                .rate:not(:checked)>input {
                    position: absolute;
                    top: -9999px;
                }

                .rate:not(:checked)>label {
                    float: right;
                    width: 1em;
                    overflow: hidden;
                    white-space: nowrap;
                    cursor: pointer;
                    font-size: 30px;
                    color: #ccc;
                }

                .rate:not(:checked)>label:before {
                    content: '★ ';
                }

                .rate>input:checked~label {
                    color: #ffc700;
                }

                .rate:not(:checked)>label:hover,
                .rate:not(:checked)>label:hover~label {
                    color: #deb217;
                }

                .rate>input:checked+label:hover,
                .rate>input:checked+label:hover~label,
                .rate>input:checked~label:hover,
                .rate>input:checked~label:hover~label,
                .rate>label:hover~input:checked~label {
                    color: #c59b08;
                }
            }
        }

        .style-ship {
            visibility: hidden;
            margin-top: 40px;
            position: absolute;

            .comm {
                margin-bottom: 10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #8b8686;
                font-size: 1.2em;
                float: right;
            }
        }
    }


}